# AudioRecordingPlay

app/: build.gradle
app/src/androidTest/java/com/audiorecordingplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiorecordingplay/: AppUtils.java  AudioPlayActivity.java  AudioRecordingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_audio_play.xml  activity_audio_recording.xml  content_audio_play.xml  content_audio_recording.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/audiorecordingplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
